{
  "domain": "aroma_link_integration",
  "name": "Aroma-Link Integration",
  "after_dependencies": [],
  "codeowners": ["@DalyMauldin"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/DalyMauldin/ha_aromalink#readme",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DalyMauldin/ha_aromalink/issues",
  "loggers": ["custom_components.aroma_link_integration"],
  "requirements": [],
  "version": "1.0.0"
}